int array demo 0x7f080002
int array safe_systems 0x7f08000b
int array safe_systems2 0x7f08000c
int array setecs_canada 0x7f080009
int array setecs_demo_system 0x7f080005
int array setecs_italy 0x7f08000a
int array setecs_usa_1 0x7f080006
int array setecs_usa_2 0x7f080007
int array setecs_usa_3 0x7f080008
int array test 0x7f080000
int array test17 0x7f080001
int array uganda 0x7f080004
int array usa 0x7f080003
int attr columns 0x7f010000
int attr dividerColor 0x7f010007
int attr endHour 0x7f010009
int attr headerWidth 0x7f010001
int attr horizontalDivider 0x7f010003
int attr hourHeight 0x7f010002
int attr labelColor 0x7f010006
int attr labelPaddingLeft 0x7f010005
int attr labelTextSize 0x7f010004
int attr startHour 0x7f010008
int color background1 0x7f040006
int color background2 0x7f040007
int color background3 0x7f040008
int color black_text 0x7f040003
int color foreground1 0x7f040004
int color foreground2 0x7f040005
int color pinned_header_background 0x7f04000b
int color session_foreground_past 0x7f04000a
int color title_background 0x7f040000
int color title_separator 0x7f040009
int color title_text 0x7f040001
int color title_text_alt 0x7f040002
int color transparent 0x7f04000c
int dimen button_padding 0x7f060006
int dimen colorstrip_height 0x7f060005
int dimen layout_margin 0x7f060007
int dimen now_playing_height 0x7f060004
int dimen text_size_large 0x7f060003
int dimen text_size_medium 0x7f060002
int dimen text_size_small 0x7f060001
int dimen title_height 0x7f060000
int drawable background 0x7f020000
int drawable btn_background_blue 0x7f020001
int drawable button 0x7f020002
int drawable button1 0x7f020003
int drawable button1_lp 0x7f020004
int drawable button1_p 0x7f020005
int drawable button1l 0x7f020006
int drawable button1l_p 0x7f020007
int drawable button2 0x7f020008
int drawable button2_p 0x7f020009
int drawable button3_default 0x7f02000a
int drawable button_background 0x7f02000b
int drawable button_pressed 0x7f02000c
int drawable change_safe_pin 0x7f02000d
int drawable change_wallet_pin 0x7f02000e
int drawable comment_icon 0x7f02000f
int drawable comment_icon2 0x7f020010
int drawable comment_icon3 0x7f020011
int drawable first_button_bg 0x7f020012
int drawable flag_canada 0x7f020013
int drawable flag_italy 0x7f020014
int drawable flag_mozambique 0x7f020015
int drawable flag_peru 0x7f020016
int drawable flag_sweden 0x7f020017
int drawable flag_uganda 0x7f020018
int drawable flag_usa 0x7f020019
int drawable footer 0x7f02001a
int drawable icon 0x7f02001b
int drawable last_button_bg 0x7f02001c
int drawable request_certificate 0x7f02001d
int drawable rounded_background 0x7f02001e
int drawable security_options 0x7f02001f
int drawable tab_bg_selected 0x7f020020
int drawable tab_bg_selector 0x7f020021
int drawable tab_bg_unselected 0x7f020022
int drawable tab_text_selector 0x7f020023
int drawable title 0x7f020024
int drawable user_registration 0x7f020025
int drawable wallet_configuration 0x7f020026
int drawable warningicon32x32 0x7f020027
int id MltiLayout 0x7f070045
int id SAFE_ip_no 0x7f070052
int id SAFE_mob_no 0x7f070051
int id ScrollView01 0x7f070035
int id SingleLayout 0x7f070048
int id TextView01 0x7f07004e
int id TextView02 0x7f07004f
int id accbalancespinner 0x7f07000d
int id blocks_now 0x7f070007
int id blocks_ruler 0x7f070006
int id btnSingle 0x7f070049
int id btn_changepin 0x7f070019
int id btn_checkstatus 0x7f07000f
int id btn_safepinchange 0x7f070014
int id btn_saveoptions 0x7f070033
int id button1 0x7f070020
int id button10 0x7f07002c
int id button11 0x7f07002d
int id button12 0x7f07002e
int id button2 0x7f070021
int id button3 0x7f070022
int id button4 0x7f070024
int id button5 0x7f070025
int id button6 0x7f070026
int id button7 0x7f070028
int id button8 0x7f070029
int id button9 0x7f07002a
int id change_SAFE_PIN 0x7f070037
int id change_app_PIN 0x7f070036
int id cnewpin 0x7f070018
int id confirmPin 0x7f070040
int id confsave_btn 0x7f070053
int id content_layout 0x7f07004b
int id csafenewpin 0x7f070013
int id dialog_discard_confirm 0x7f070003
int id dialog_moderator 0x7f070004
int id dialog_wave 0x7f070005
int id editText1 0x7f07001e
int id enterPin 0x7f070044
int id enterSafePin 0x7f070042
int id firstPin 0x7f07003f
int id line1 0x7f07004d
int id login_layout 0x7f07001d
int id lv_country 0x7f07001c
int id message 0x7f07003b
int id message_title 0x7f07004c
int id neg_btnn 0x7f070047
int id newpin 0x7f070017
int id ok_btn 0x7f07004a
int id oldpin 0x7f070016
int id pos_btn 0x7f070046
int id req_certificate 0x7f070038
int id safePinLayout 0x7f070041
int id safe_name 0x7f070031
int id safenewpin 0x7f070012
int id safeoldpin 0x7f070011
int id security_options 0x7f070039
int id showEnterPin_lyout 0x7f070043
int id showPinInterface_lyout 0x7f07003c
int id spinner1 0x7f070032
int id tableRow1 0x7f07001f
int id tableRow2 0x7f070023
int id tableRow3 0x7f070027
int id tableRow4 0x7f07002b
int id textView1 0x7f070030
int id title 0x7f070015
int id title_container 0x7f070000
int id title_logo 0x7f070001
int id title_text 0x7f070002
int id top_layout 0x7f07003a
int id tv_1 0x7f07001a
int id tv_2 0x7f07001b
int id widget217 0x7f07003e
int id widget222 0x7f070050
int id widget236 0x7f07000a
int id widget314 0x7f07002f
int id widget360 0x7f070008
int id widget51 0x7f07000c
int id widget56 0x7f07000e
int id widget59 0x7f070010
int id widget929 0x7f070034
int id widget95 0x7f07000b
int id widget96 0x7f07003d
int id widget99 0x7f070009
int layout account_balance 0x7f030000
int layout change_safe_pin 0x7f030001
int layout change_wallet_pin 0x7f030002
int layout country_code_list 0x7f030003
int layout login 0x7f030004
int layout main 0x7f030005
int layout request_cert 0x7f030006
int layout safe_list_row 0x7f030007
int layout safe_system_list 0x7f030008
int layout security_options 0x7f030009
int layout security_settings 0x7f03000a
int layout system_msg 0x7f03000b
int layout system_msg2 0x7f03000c
int layout two_col_row 0x7f03000d
int layout wallet_conf 0x7f03000e
int string _130_237_215_188 0x7f090042
int string _change_application_pin 0x7f090038
int string _change_safe_system_pin 0x7f090039
int string _request_certificates 0x7f09003a
int string _security_options 0x7f09003b
int string app_name 0x7f090001
int string change_safe_pin 0x7f090031
int string change_safe_system_pin 0x7f09002d
int string change_wallet_pin 0x7f090032
int string check_balance 0x7f090026
int string code 0x7f090040
int string configuration 0x7f09003e
int string confirm_new_pin 0x7f090030
int string confirm_new_pin_ 0x7f09002f
int string countries 0x7f090034
int string country_codes 0x7f090033
int string current_pin 0x7f090025
int string current_pin_ 0x7f090023
int string delete_sign 0x7f090021
int string demo 0x7f090005
int string eight 0x7f09001e
int string enter_pin 0x7f09003d
int string enter_safe_pin 0x7f09003c
int string five 0x7f09001b
int string four 0x7f09001a
int string hello 0x7f090000
int string jordan 0x7f09000b
int string message_unavailable 0x7f090002
int string mozambique 0x7f09000a
int string new_pin 0x7f09002e
int string new_pin_ 0x7f090024
int string nine 0x7f09001f
int string ok 0x7f090020
int string one 0x7f090017
int string peru 0x7f090009
int string pin 0x7f090015
int string request_certificate 0x7f090035
int string response 0x7f090041
int string safe_account_balance 0x7f090022
int string safe_system_ip_number 0x7f09003f
int string safe_system_ip_number_ 0x7f09002b
int string safe_system_mobile_number 0x7f090029
int string safe_system_mobile_number_ 0x7f090028
int string save 0x7f09002c
int string security_options 0x7f090036
int string security_settings 0x7f090037
int string select_safe_account_ 0x7f09002a
int string setecs_canada 0x7f090012
int string setecs_demo_system 0x7f09000d
int string setecs_demo_system17 0x7f09000e
int string setecs_italy 0x7f090013
int string setecs_usa_1 0x7f09000f
int string setecs_usa_2 0x7f090010
int string setecs_usa_3 0x7f090011
int string setecs_wallet 0x7f090014
int string seven 0x7f09001d
int string six 0x7f09001c
int string sweden 0x7f090008
int string test 0x7f090003
int string test17 0x7f090004
int string three 0x7f090019
int string two 0x7f090018
int string uganda 0x7f09000c
int string usa 0x7f090006
int string usa_new 0x7f090007
int string wallet_configuration 0x7f090027
int string zero 0x7f090016
int style ButtonText 0x7f050011
int style CustomTheme 0x7f050001
int style CustomWindowTitleBackground 0x7f050000
int style HomeButton 0x7f050009
int style TextBody 0x7f050010
int style Theme 0x7f050004
int style Theme_D1 0x7f050006
int style Theme_D1dialog 0x7f050007
int style Theme_D1t 0x7f050005
int style Theme_D1tranlucent 0x7f050008
int style Theme_IOSched 0x7f050002
int style Theme_IOSched2 0x7f050003
int style TitleBar 0x7f05000a
int style TitleBarLogo 0x7f05000d
int style TitleBarProgressIndicator 0x7f05000b
int style TitleBarSeparator 0x7f05000c
int style TitleBarSpring 0x7f05000e
int style TitleBarText 0x7f05000f
int style login_keyboard 0x7f050012
int[] styleable BlocksLayout { 0x7f010000 }
int styleable BlocksLayout_columns 0
int[] styleable TimeRulerView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable TimeRulerView_dividerColor 6
int styleable TimeRulerView_endHour 8
int styleable TimeRulerView_headerWidth 0
int styleable TimeRulerView_horizontalDivider 2
int styleable TimeRulerView_hourHeight 1
int styleable TimeRulerView_labelColor 5
int styleable TimeRulerView_labelPaddingLeft 4
int styleable TimeRulerView_labelTextSize 3
int styleable TimeRulerView_startHour 7
